#-------------- 以下为入盟机构填写 -----------------------------------------
GENESIS_ORDERER1_IP="124.127.94.35"    # 创世机构 orderer IP, 格式：xxx.xxx.xxx.xxx
GENESIS_ORDERER2_IP="124.127.94.35"    # 创世机构 orderer IP, 格式：xxx.xxx.xxx.xxx
MSPID=10
DELAY="5"  # join channel 超时时间，如果网络延时大，可适当调大该值
MOUNT_PATH="" # 容器外挂数据路径, 默认当前目录下
CCVERSION="2.0.0"
#----------------------------------------------------------------------------------------------------- 
